
<p style=" background-image:
 linear-gradient(to left, HoneyDew, gray, black, gray);">
<a href="/sn-cli.exe"><span >``вин``</span></a>
<span >_—————— —————— - ————</span>
<a href="https://aka.ms/vs/17/release/vc_redist.x64.exe" ><span > |-либы`</span></a> 
<a href="https://donate.qiwi.com/payin/sunraylmtd" ><span > донат  </span></a> 
<a href="https://github.com/cranb3rry/aa" ><span >``  код </span></a> 

    <span onclick="document.documentElement.requestFullscreen()" 
    style="   height:80px;
    width:200px; float: right;">экр</span>

<br>
<a href="/sn.apk"><img src="/images/qr.png" alt="qr code" 
style=" display:inline-flex; width:32px; height:32px; image-rendering: pixelated;"><span >_анд___ _</span></a>

<span style="font-size: 12px;"><%=inspect :calendar.seconds_to_daystime(div(
  :erlang.statistics(:wall_clock) |> elem(0), 1000))%></span>

<span><%= 
mb = Process.whereis(:mb)
p = mb |> Process.info(:messages) |> elem(1)
tw = Process.whereis(:tw)
send(tw, {self, "rc"}); 
  receive do rc -> rc end
 |> inspect %></span>


 <span style="font-size: 12px;"><%= @conn.remote_ip |>
 put_elem(0, "*") |> inspect %></span>

<span><meter low="0" high="33" max="49"
  value={p |> length}>B</meter></span>

<span id="rq">...</span>

<br>

<span><img onclick="document.documentElement.requestFullscreen()" src="/images/pic.png" alt="a picture" style="opacity: 0.4; transform:
 translateX(11px) translateY(3px) rotate(-2deg); display:inline-flex; width:442px;
 height:56px; image-rendering: pixelated;">
</span>

<span style="font-size: 12px;"><%= 
1
 %></span>

 <span style="font-size: 12px;"><%= 
 send(Process.whereis(:main), {self, "gs"});
receive do st -> inspect st end;
 %></span>

</p>

<p>
<form action="/p" method="GET" >
  <span>
    <label for="say">  </label>
    <%# <textarea name="text"></textarea> %>
    <input type="text" size="8" name="say" id="say" placeholder="..." autofocus maxlength="99">
  </span>

  <span>
    <button>Отпр</button>
  </span>
  <%= 

for e <- p do %>

    <span><%= "🌽" %></span>  . ~

<% end %>

</form>



<span><%= send(tw, {self, 1});

 aaa = receive do {n,{{y,mn,d},{h,min,sec}},ch,sc,m} -> 
   [n,y,mn,d,h,min,sec,ch,sc,m]
   nil -> [0]
    end; inspect aaa %></span>
<br>



<canvas id="myCanvas" width="960" height="540"></canvas>
</p>

  <%= for e <- 1..16 do %>
    <pre style=" transform: rotate(0.05deg); font-size: 16px; margin-top: -20px; position: relative; top: -540px;
 left: 30px; font-family:monospace;"><%=
 Agent.get M3, fn s -> s end
  %></pre>
<% end %> 


 <%= for e <- 1..16 do %>
    <pre style={" font-size: 16px; margin-top: -20px; position: relative; top: -780px;
 left: 21px; font-family:monospace;"<>
 "color: "<>
 Enum.random ["Orange", "Tomato", "SpringGreen", "#372248", "#171123"]
 
 }><%=

  " ~   ~     ~~  ~ ``                                      ` ~ `` ~ "
  %></pre>

<% end %>

<pre id="place"style=" transform: rotate(-3deg); margin-top: -20px; position: relative; top: -880px;
 left: 30px; font-family:monospace;" ></pre>

 <%= for e <- aaa do %>


 <span style={"font-family:monospace;
 position: relative; top: -1250px;
  transform: rotate("<>
 "#{:rand.uniform(6)-3}"
 <>"deg); display:inline-block;
   font-size: "
   <>
 "#{:rand.uniform(12)+12}"
 <>"px; "<>
 "color: "<>
 Enum.random ["Orange", "Tomato", "SpringGreen"]}>
 
 <%= e %></span>
<% end %> 

<p hidden>Владимир Градусов, Москва, 2022</p>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");



// Create gradient
var grd = ctx.createRadialGradient(0, 0, <%= Enum.random(111..311) %>, 900, 600, 100);
grd.addColorStop(0, "black");
grd.addColorStop(1, "gray");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(11, 0, 960, 540);

ctx.beginPath();
ctx.arc(0, 0, 0, 1111, 0.4 * Math.PI/3);
ctx.stroke();

let count = 1;

 setInterval(function() {
  if (count <33)
 { count++;
ctx.beginPath();
ctx.arc(
  <%= Enum.random(0..960) %>, 
  <%= Enum.random(0..540) %>+count/3,
   <%= Enum.random(0..1000) %>/count,
    10, 3  * Math.PI);
ctx.stroke();
 }
}, 125-count*2);


///////////////////////////////////////

const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
console.log(audioCtx)
// Create an empty three-second stereo buffer at the sample rate of the AudioContext
const myArrayBuffer = audioCtx.createBuffer(2, audioCtx.sampleRate *
 <%= Enum.random(1..10)/100 %>, audioCtx.sampleRate);

// Fill the buffer with white noise;
// just random values between -1.0 and 1.0
for (let channel = 0; channel < myArrayBuffer.numberOfChannels; channel++) {
  // This gives us the actual ArrayBuffer that contains the data
  const nowBuffering = myArrayBuffer.getChannelData(channel);
  for (let i = 0; i < myArrayBuffer.length; i++) {
    // Math.random() is in [0; 1.0]
    // audio needs to be in [-1.0; 1.0]
    nowBuffering[i] = Math.random() * 0.1 - 0.05;
  }
}
///////////////////////
// Get an AudioBufferSourceNode.
// This is the AudioNode to use when we want to play an AudioBuffer
const source = audioCtx.createBufferSource();
// set the buffer in the AudioBufferSourceNode
source.buffer = myArrayBuffer;
// connect the AudioBufferSourceNode to the
// destination so we can hear the sound
source.connect(audioCtx.destination);
// start the source playing
source.start();


////////////////////
var xhttp = new XMLHttpRequest();
function req() {
  xhttp.open("GET", "rq?time="+Date.now(), true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("rq").innerHTML =
      Date.now()-this.responseText.slice(1, -1)+" ms";

    }
  };
  setTimeout(req, 3000);
}

setTimeout(req, 250);


//////////////

function up1(s) {

          var d = document.getElementById("place");
        var arr = s;
        var str = [];
        str.push("")
        for (let i = 1; i < 64*16+1; i++) {
            if (arr.indexOf(i) != -1) {
                <%# str.push("░") %>
                str.push("a")
            } else {
                str.push(' ');
            }
            if (i%64==0) {str.push("\n")}
            d.innerText = str.join(" ") 
        }

}
function up() {
        var req1 = new XMLHttpRequest();
        req1.open("GET", "rq1", true);
        req1.send();  
        req1.onreadystatechange = function() {

      if (this.readyState == 4 && this.status == 200) {

        up(this.responseText)
        
    }
    
    }
    setTimeout(up(), 3000);
    }


up1(<%= M2.get %>);
<%# setTimeout(up(), 3000); %>


/////////////

</script>

<%# <progress value="70" max="100"> bar</progress> %>


 <%# <%= Poison.encode!(%{"a" => 33, "n" => "s d"})  %> 
